#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\tolerance=10000
\usepackage{abstract}
%\usepackage[font=small]{caption}
\usepackage[compact]{titlesec}
\usepackage[super,sort&compress,comma]{natbib}

\usepackage{newfloat}
\DeclareFloatingEnvironment[name={Supplementary Figure}]{suppfigure}
\renewcommand{\vec}[1]{\ensuremath{\mathbf{#1}}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5in
\topmargin 0.5in
\rightmargin 0.5in
\bottommargin 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ON-SAC paper
\end_layout

\begin_layout Author
Matthew J.
 Greene
\begin_inset Formula $^{1*}$
\end_inset

, Jinseop S.
 Kim
\begin_inset Formula $^{1*}$
\end_inset

, other people, H.
 Sebastian Seung
\begin_inset Formula $^{1\dag}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{1}$
\end_inset

Brain & Cognitive Sciences Department
\end_layout

\begin_layout Author
\begin_inset Formula $\dag$
\end_inset

Present addresses: Princeton Neuroscience Institute
\begin_inset Newline newline
\end_inset

and Computer Science Dept., Princeton, NJ 08544 USA (H.S.S.);
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{*}$
\end_inset

These authors contributed equally.
\end_layout

\begin_layout Abstract
abstract
\end_layout

\begin_layout Standard
Introduction.
 blah blah
\end_layout

\begin_layout Subsection*
3D reconstruction
\end_layout

\begin_layout Standard
We tested our hypothesis by reconstructing Off BC-SAC circuitry using e2198,
 an existing dataset of mouse retinal images from serial block-face scanning
 electron microscopy (SBEM) 
\begin_inset CommandInset citation
LatexCommand citep
key "Briggman:2011zr"

\end_inset

.
 The e2198 dataset was oversegmented by an artificial intelligence (AI)
 into groups of neighboring voxels that were subsets of individual neurons.
 These 
\begin_inset Quotes eld
\end_inset

supervoxels
\begin_inset Quotes erd
\end_inset

 were assembled by humans into accurate 3D reconstructions of neurons.
 For this activity, we hired and trained a small number of workers in the
 lab, and also crowdsourced the task via the EyeWire website.
 
\end_layout

\begin_layout Standard
Both in-lab and online tracers worked on reconstructing targeted bipolar
 and amacrine cells by merging supervoxels generated by a convolutional
 neural network (CNN).
 The CNN was trained to produce affinities between neighboring voxels through
 training on a small portion of the dataset which was densely traced by
 a human expert.
 A watershed algorithm was run on the resultant affinity graph, with supervoxels
 formed by merging basins up to a threshold which was chosen such that mergers
 between neurons were extremely rare.
 
\end_layout

\begin_layout Standard
Multiple tracer validation stuff.
\end_layout

\begin_layout Standard
Cell selection stuff.
\end_layout

\begin_layout Standard
~My alignment stuff~
\end_layout

\begin_layout Subsection*
Cell Classification
\end_layout

\begin_layout Standard
ON-SACs were identified and classified however jinseop did that.
\end_layout

\begin_layout Standard
BC types stratify at characteristic depths in the inner plexiform layer
 (IPL), and vary in size (Fig.
 2a?).
 Bipolar cell types were readily separable into the types described in 
\begin_inset CommandInset citation
LatexCommand citep
key "wassle2009cone"

\end_inset

 by visual inspection.
 To aid further investigators, we applied objective criteria using statistics
 of the cells' stratification profiles and arbor span which agree with visual
 classification (Methods).
 Also observed was the XBC cells identified in 
\begin_inset CommandInset citation
LatexCommand citep
key "Helmstaedter:2013zr"

\end_inset

, which stratify at roughly the same depth as type 5 bipolar cells, but
 possess axonal arbors spanning a much greater area.
\end_layout

\begin_layout Standard
In contrast with prior reports, the coverage of BC5s was found to be even
 greater than would be expected from the two BC5 subtypes observed in 
\begin_inset CommandInset citation
LatexCommand citep
key "Helmstaedter:2013zr"

\end_inset

.
 We found that there was no way to subdivide the BC5s into two groups without
 there being extensive overlap within mosaics that are far beyond those
 observed in the mosaic of any other BC type in the volume.
 While it may be possible that there are only two BC5 subtypes, which have
 a significantly greater coverage density than any other type, parsimony
 suggests the potential for a third BC5 subtype.
 (~ type densities aren't entirely consistent with wassle, presume he missed
 a type with genetic ID? ~).
\end_layout

\begin_layout Standard
Among the BC5s, some were observed to have a notably broader stratification
 profile.
 These cells also form a mosaic of similar quality to other bipolar cell
 types, shown in (Fig.
 2b?).
 We refer to these cells as BC5w for 
\begin_inset Quotes eld
\end_inset

wide
\begin_inset Quotes erd
\end_inset

 rather than BC5b for 
\begin_inset Quotes eld
\end_inset

broad
\begin_inset Quotes erd
\end_inset

 to avoid confusion with BC5b as described in 
\begin_inset CommandInset citation
LatexCommand citep
key "Helmstaedter:2013zr"

\end_inset

.
\end_layout

\begin_layout Standard
The remaining BC5s cover the traced region approximately twice over.
 These remaining cells stratify narrowly, but the exact depth of their stratific
ation was observed to vary significantly.
 Splitting these narrowly stratifying BC5s by stratification depth yields
 two distinct mosaics (Fig 2cd), which we refer to as BC5i and BC5o, for
 inner and outer, located more proximally to the epithelium and ganglion
 cell layer respectively.
 
\end_layout

\begin_layout Subsection*
Contact analysis
\end_layout

\begin_layout Standard
(som text from prior paper, rephrase)
\end_layout

\begin_layout Standard
We reconstructed 198 On BC axons and 77 On SACs from e2198 (maybe ext Fig).
 The e2198 retina was stained in an unconventional way that did not mark
 intracellular structures such as neurotransmitter vesicles 
\begin_inset CommandInset citation
LatexCommand citep
key "Briggman:2011zr"

\end_inset

, and reliable morphological criteria for identification of BC presynaptic
 terminals are unknown.
 As an indirect measure of connectivity, contact areas were computed for
 all BC-SAC pairs.
 The resulting 
\begin_inset Quotes eld
\end_inset

contact matrix
\begin_inset Quotes erd
\end_inset

 was analyzed through two subsequent steps.
\end_layout

\begin_layout Standard
We averaged contact area over BC-SAC pairs of the same BC type and similar
 distance between the BC axon and the SAC soma in the plane tangential to
 the retina (Fig.
 3b).
 These absolute areas were normalized to convert them into the percentage
 of SAC surface area covered by BCs of a given type (Methods).
 The resulting graphs show that BC5w and BC5o prefers to contact SAC dendrites
 close to the SAC soma, whereas BC3a prefers to contact far from the soma
 (Fig.
 4d, Extended Data Fig.
 7c).
 
\end_layout

\begin_layout Standard
Like that observed in the Off SAC [kim:2014], the pattern of BC connectivity
 is reflected in the subtle transition in depth of the On SAC's stratification
 as a function of distance from the soma.
 The proximal region of the On SAC is notably deeper than the more distal
 region, corresponding to connectivity with the deeper BC7 and shallower
 BC5w and BC5o.
 Unlike the dendritic 
\begin_inset Quotes eld
\end_inset

tilt
\begin_inset Quotes erd
\end_inset

 of the Off SAC, however, the more distal region returns to a depth closer
 to the soma.
 Interpretation blurb if this is real?
\end_layout

\begin_layout Standard
Physio results supporting us hopefully go here.
\end_layout

\begin_layout Subsection*
Contrast with Off SAC Circuit
\end_layout

\begin_layout Standard
The results of the contact analysis differ notably from those reported in
 the Off SAC [kim:2014] in that there is not one, but two BC types providing
 distal input.
 Maybe they have different cone inputs? Otherwise, the parsimonious explanation
 is different temporal properties a la Ichinose, but that doesn't really
 work with any sensible model.
\end_layout

\begin_layout Subsection*
Model of direction selectivity
\end_layout

\begin_layout Standard
model tbd
\end_layout

\begin_layout Subsection*
Discussion
\end_layout

\begin_layout Standard
discussion
\end_layout

\begin_layout Subsection*
Methods summary
\end_layout

\begin_layout Standard
methods summary
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "EyeWire"
options "naturemag"

\end_inset


\end_layout

\begin_layout Paragraph
Supplementary Information
\end_layout

\begin_layout Standard
is linked to the online version of the paper at wherever.
\end_layout

\begin_layout Paragraph
Acknowledgements
\end_layout

\begin_layout Standard
We <3 people.
\end_layout

\begin_layout Paragraph
Author contributions
\end_layout

\begin_layout Standard
tbd
\end_layout

\begin_layout Paragraph
Author information 
\end_layout

\begin_layout Standard
Correspondence and requests for materials should be addressed to H.S.S.
 (sseung@princeton.edu).
\end_layout

\end_body
\end_document
